<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperHero Hunter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="container">
    <a href="../html/favHeroes.html" class="favourite-heroes"><h2>My Favourite List</h2></a>
    <a href="https://sci-fi-blog-website.netlify.app" class="favourite-heroes" target="_blank"><h2>My Website</h2></a>
</nav>
    <div class="title"><h1 id="main-heading" class="title-val">Marvel Hunters </h1></div>
    <div id="data-container">
    <input type="search" name="searchHero" id="searchHero" placeholder="Hunt Marvel superhero here (min. 3 characters)">
    <ul id="searchResults">      
    </ul>
    </div>
    <script src="js/index.js"></script>
</body>
</html>
